<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ETicaretDbModelStoreContainer" CdmEntityContainer="ETicaretDbEntities">
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="ETicaretDbModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
          <ScalarProperty Name="kategoriAd" ColumnName="kategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="ETicaretDbModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="musteriId" ColumnName="musteriId" />
          <ScalarProperty Name="musteriAd" ColumnName="musteriAd" />
          <ScalarProperty Name="musteriSoyad" ColumnName="musteriSoyad" />
          <ScalarProperty Name="musteriTel" ColumnName="musteriTel" />
          <ScalarProperty Name="musteriMail" ColumnName="musteriMail" />
          <ScalarProperty Name="musteriSifre" ColumnName="musteriSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sepet">
      <EntityTypeMapping TypeName="ETicaretDbModel.Sepet">
        <MappingFragment StoreEntitySet="Sepet">
          <ScalarProperty Name="sepetId" ColumnName="sepetId" />
          <ScalarProperty Name="sepetSiparisId" ColumnName="sepetSiparisId" />
          <ScalarProperty Name="sepetUrunId" ColumnName="sepetUrunId" />
          <ScalarProperty Name="urunAdet" ColumnName="urunAdet" />
          <ScalarProperty Name="toplamFiyat" ColumnName="toplamFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparis">
      <EntityTypeMapping TypeName="ETicaretDbModel.Siparis">
        <MappingFragment StoreEntitySet="Siparis">
          <ScalarProperty Name="siparisId" ColumnName="siparisId" />
          <ScalarProperty Name="araToplam" ColumnName="araToplam" />
          <ScalarProperty Name="kdvOranı" ColumnName="kdvOranı" />
          <ScalarProperty Name="genelToplam" ColumnName="genelToplam" />
          <ScalarProperty Name="siparisTarih" ColumnName="siparisTarih" />
          <ScalarProperty Name="siparisAdres" ColumnName="siparisAdres" />
          <ScalarProperty Name="siparisIl" ColumnName="siparisIl" />
          <ScalarProperty Name="siparisIlce" ColumnName="siparisIlce" />
          <ScalarProperty Name="siparisMusteriId" ColumnName="siparisMusteriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="ETicaretDbModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="urunAd" ColumnName="urunAd" />
          <ScalarProperty Name="urunFiyat" ColumnName="urunFiyat" />
          <ScalarProperty Name="urunGorsel" ColumnName="urunGorsel" />
          <ScalarProperty Name="urunAciklama" ColumnName="urunAciklama" />
          <ScalarProperty Name="urunKatId" ColumnName="urunKatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yonetici">
      <EntityTypeMapping TypeName="ETicaretDbModel.Yonetici">
        <MappingFragment StoreEntitySet="Yonetici">
          <ScalarProperty Name="yoneticiId" ColumnName="yoneticiId" />
          <ScalarProperty Name="yoneticiAd" ColumnName="yoneticiAd" />
          <ScalarProperty Name="yoneticiSifre" ColumnName="yoneticiSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>