<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f85acc735984a00ace79dc0c97a986a" Name="Diagram1">
        <EntityTypeShape EntityType="ETicaretDbModel.Kategori" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="ETicaretDbModel.Kayit" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="ETicaretDbModel.Musteri" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="ETicaretDbModel.Sepet" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="ETicaretDbModel.Siparis" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="ETicaretDbModel.Urun" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="ETicaretDbModel.Yonetici" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="ETicaretDbModel.FK_Kayit_KatKay" />
        <AssociationConnector Association="ETicaretDbModel.FK_Urun_ToUrunKat" />
        <AssociationConnector Association="ETicaretDbModel.FK_Kayit_ToTable" />
        <AssociationConnector Association="ETicaretDbModel.FK_Siparis_SipMus" />
        <AssociationConnector Association="ETicaretDbModel.FK_Sepet_SepetSiparis" />
        <AssociationConnector Association="ETicaretDbModel.FK_Table_UrunSepet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>